Subject a Performance with 0alpha :0.58649
Subject a Performance with 1e-10alpha :0.58649
Subject a Performance with 5e-10alpha :0.58649
Subject a Performance with 1e-05alpha :0.56554
Subject a Performance with 5e-05alpha :0.58696
Subject a Performance with 0.0001alpha :0.57315
Subject a Performance with 0.001alpha :0.76738
Subject a Performance with 0.005alpha :0.83863
Subject a Performance with 0.01alpha :0.81857
Subject a Performance with 0.05alpha :0.67196
Subject a Performance with 0.1alpha :0.60518
Subject a Performance with 0.2alpha :0.53964
Subject a Performance with 0.3alpha :0.52631
Subject a Performance with 0.4alpha :0.49429
Subject a Performance with 0.5alpha :0.47381
Subject a Performance with 0.6alpha :0.47381
Subject a Performance with 0.7alpha :0.46708
Subject a Performance with 0.8alpha :0.46667
Subject a Performance with 0.9alpha :0.46667
Subject a Performance with 1alpha :0.46667
Subject a Performance with 5alpha :0.46708
Subject a Performance with 10alpha :0.46708
Subject a Performance with 50alpha :0.46708
Subject a Performance with 100alpha :0.46708
Performance with alpha 0.005on test data :0.82
Subject b Performance with 0alpha :0.79952
Subject b Performance with 1e-10alpha :0.79952
Subject b Performance with 5e-10alpha :0.79952
Subject b Performance with 1e-05alpha :0.79952
Subject b Performance with 5e-05alpha :0.78619
Subject b Performance with 0.0001alpha :0.74744
Subject b Performance with 0.001alpha :0.61905
Subject b Performance with 0.005alpha :0.52619
Subject b Performance with 0.01alpha :0.47464
Subject b Performance with 0.05alpha :0.49512
Subject b Performance with 0.1alpha :0.49512
Subject b Performance with 0.2alpha :0.49512
Subject b Performance with 0.3alpha :0.49512
Subject b Performance with 0.4alpha :0.49512
Subject b Performance with 0.5alpha :0.49512
Subject b Performance with 0.6alpha :0.49512
Subject b Performance with 0.7alpha :0.49512
Subject b Performance with 0.8alpha :0.49512
Subject b Performance with 0.9alpha :0.49512
Subject b Performance with 1alpha :0.49512
Subject b Performance with 5alpha :0.49512
Subject b Performance with 10alpha :0.49512
Subject b Performance with 50alpha :0.49512
Subject b Performance with 100alpha :0.49512
Performance with alpha 0on test data :0.7
Subject c Performance with 0alpha :0.75976
Subject c Performance with 1e-10alpha :0.75976
Subject c Performance with 5e-10alpha :0.75976
Subject c Performance with 1e-05alpha :0.76018
Subject c Performance with 5e-05alpha :0.67369
Subject c Performance with 0.0001alpha :0.62643
Subject c Performance with 0.001alpha :0.39893
Subject c Performance with 0.005alpha :0.45899
Subject c Performance with 0.01alpha :0.46482
Subject c Performance with 0.05alpha :0.45768
Subject c Performance with 0.1alpha :0.45768
Subject c Performance with 0.2alpha :0.45768
Subject c Performance with 0.3alpha :0.45768
Subject c Performance with 0.4alpha :0.45768
Subject c Performance with 0.5alpha :0.45768
Subject c Performance with 0.6alpha :0.45768
Subject c Performance with 0.7alpha :0.45768
Subject c Performance with 0.8alpha :0.45768
Subject c Performance with 0.9alpha :0.45768
Subject c Performance with 1alpha :0.45768
Subject c Performance with 5alpha :0.45768
Subject c Performance with 10alpha :0.45768
Subject c Performance with 50alpha :0.45768
Subject c Performance with 100alpha :0.45768
Performance with alpha 1e-05on test data :0.78
Subject d Performance with 0alpha :0.72762
Subject d Performance with 1e-10alpha :0.72762
Subject d Performance with 5e-10alpha :0.72762
Subject d Performance with 1e-05alpha :0.75524
Subject d Performance with 5e-05alpha :0.77661
Subject d Performance with 0.0001alpha :0.75435
Subject d Performance with 0.001alpha :0.59988
Subject d Performance with 0.005alpha :0.47589
Subject d Performance with 0.01alpha :0.46786
Subject d Performance with 0.05alpha :0.46827
Subject d Performance with 0.1alpha :0.46292
Subject d Performance with 0.2alpha :0.49601
Subject d Performance with 0.3alpha :0.48345
Subject d Performance with 0.4alpha :0.49012
Subject d Performance with 0.5alpha :0.48345
Subject d Performance with 0.6alpha :0.47631
Subject d Performance with 0.7alpha :0.47631
Subject d Performance with 0.8alpha :0.47054
Subject d Performance with 0.9alpha :0.47054
Subject d Performance with 1alpha :0.47054
Subject d Performance with 5alpha :0.47054
Subject d Performance with 10alpha :0.46339
Subject d Performance with 50alpha :0.46339
Subject d Performance with 100alpha :0.46339
Performance with alpha 5e-05on test data :0.86
Subject e Performance with 0alpha :0.96571
Subject e Performance with 1e-10alpha :0.96571
Subject e Performance with 5e-10alpha :0.96571
Subject e Performance with 1e-05alpha :0.96571
Subject e Performance with 5e-05alpha :0.96571
Subject e Performance with 0.0001alpha :0.96571
Subject e Performance with 0.001alpha :0.96613
Subject e Performance with 0.005alpha :0.7925
Subject e Performance with 0.01alpha :0.58101
Subject e Performance with 0.05alpha :0.43327
Subject e Performance with 0.1alpha :0.45327
Subject e Performance with 0.2alpha :0.45994
Subject e Performance with 0.3alpha :0.45994
Subject e Performance with 0.4alpha :0.45994
Subject e Performance with 0.5alpha :0.45994
Subject e Performance with 0.6alpha :0.45994
Subject e Performance with 0.7alpha :0.45994
Subject e Performance with 0.8alpha :0.45994
Subject e Performance with 0.9alpha :0.45994
Subject e Performance with 1alpha :0.45994
Subject e Performance with 5alpha :0.45994
Subject e Performance with 10alpha :0.45994
Subject e Performance with 50alpha :0.45994
Subject e Performance with 100alpha :0.45994
Performance with alpha 0.001on test data :0.96
Subject f Performance with 0alpha :0.62619
Subject f Performance with 1e-10alpha :0.62619
Subject f Performance with 5e-10alpha :0.62619
Subject f Performance with 1e-05alpha :0.64661
Subject f Performance with 5e-05alpha :0.5931
Subject f Performance with 0.0001alpha :0.58631
Subject f Performance with 0.001alpha :0.53107
Subject f Performance with 0.005alpha :0.6506
Subject f Performance with 0.01alpha :0.6319
Subject f Performance with 0.05alpha :0.61768
Subject f Performance with 0.1alpha :0.61048
Subject f Performance with 0.2alpha :0.61798
Subject f Performance with 0.3alpha :0.60452
Subject f Performance with 0.4alpha :0.61167
Subject f Performance with 0.5alpha :0.61167
Subject f Performance with 0.6alpha :0.61167
Subject f Performance with 0.7alpha :0.60542
Subject f Performance with 0.8alpha :0.61256
Subject f Performance with 0.9alpha :0.61256
Subject f Performance with 1alpha :0.61256
Subject f Performance with 5alpha :0.59875
Subject f Performance with 10alpha :0.59875
Subject f Performance with 50alpha :0.59875
Subject f Performance with 100alpha :0.59875
Performance with alpha 0.005on test data :0.74
Subject g Performance with 0alpha :0.74607
Subject g Performance with 1e-10alpha :0.74607
Subject g Performance with 5e-10alpha :0.74607
Subject g Performance with 1e-05alpha :0.73982
Subject g Performance with 5e-05alpha :0.74696
Subject g Performance with 0.0001alpha :0.78357
Subject g Performance with 0.001alpha :0.86042
Subject g Performance with 0.005alpha :0.71518
Subject g Performance with 0.01alpha :0.53696
Subject g Performance with 0.05alpha :0.5022
Subject g Performance with 0.1alpha :0.5022
Subject g Performance with 0.2alpha :0.5022
Subject g Performance with 0.3alpha :0.48881
Subject g Performance with 0.4alpha :0.48881
Subject g Performance with 0.5alpha :0.49506
Subject g Performance with 0.6alpha :0.50131
Subject g Performance with 0.7alpha :0.49506
Subject g Performance with 0.8alpha :0.50756
Subject g Performance with 0.9alpha :0.50131
Subject g Performance with 1alpha :0.50131
Subject g Performance with 5alpha :0.5156
Subject g Performance with 10alpha :0.5156
Subject g Performance with 50alpha :0.5156
Subject g Performance with 100alpha :0.5156
Performance with alpha 0.001on test data :0.82
Mean Performance :0.81143